<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious App Detector</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 50px;
        }
        .container {
            max-width: 700px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        }
        .btn-custom {
            background-color: #ff4081;
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background-color: #ff79a9;
        }
        .flash-message {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Malicious App Detector</h2>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-message">
                    {% for message in messages %}
                        <div>{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Upload APK File -->
        <form action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data" class="mb-4">
            <div class="mb-3">
                <label for="file" class="form-label">Upload APK File</label>
                <input type="file" class="form-control" id="file" name="file" required>
            </div>
            <button type="submit" class="btn btn-custom w-100">Upload and Analyze</button>
        </form>

        <!-- Scan File by Hash -->
        <form action="{{ url_for('scan_file') }}" method="POST" class="mb-4">
            <div class="mb-3">
                <label for="scan_hash" class="form-label">Scan by Hash</label>
                <input type="text" class="form-control" id="scan_hash" name="scan_hash" placeholder="Enter Scan Hash" required>
            </div>
            <button type="submit" class="btn btn-custom w-100">Scan</button>
        </form>

        <!-- Get Scorecard -->
        <form action="{{ url_for('get_scorecard') }}" method="POST" class="mb-4">
            <div class="mb-3">
                <label for="scan_hash" class="form-label">Get Scorecard by Hash</label>
                <input type="text" class="form-control" id="scan_hash" name="scan_hash" placeholder="Enter Scan Hash" required>
            </div>
            <button type="submit" class="btn btn-custom w-100">Get Scorecard</button>
        </form>

        <!-- Generate JSON Report -->
        <form action="{{ url_for('generate_json_report') }}" method="POST" class="mb-4">
            <div class="mb-3">
                <label for="scan_hash" class="form-label">Generate JSON Report by Hash</label>
                <input type="text" class="form-control" id="scan_hash" name="scan_hash" placeholder="Enter Scan Hash" required>
            </div>
            <button type="submit" class="btn btn-custom w-100">Generate Report</button>
        </form>

        <!-- Predict Malicious App -->
        <form action="{{ url_for('predict') }}" method="POST" enctype="multipart/form-data" class="mb-4">
            <div class="mb-3">
                <label for="file" class="form-label">Upload JSON File for Prediction</label>
                <input type="file" class="form-control" id="file" name="file" required>
            </div>
            <button type="submit" class="btn btn-custom w-100">Predict Malicious App</button>
        </form>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
