<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious App Detector</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(to right, #eeaebd, #66c5d8);
            color: white;
            font-family: 'Poppins', sans-serif;
            padding-top: 50px;
        }
        .container {
            max-width: 700px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        }
        .card {
            background: rgba(255, 255, 255, 0.15);
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background: transparent;
            border-bottom: none;
            font-weight: 500;
            font-size: 1.2rem;
        }
        .btn-custom {
            background: linear-gradient(to right,  #ff79a9, #ff4081);
            color: white;
            border: none;
            font-weight: 500;
        }
        .btn-custom:hover {
            background: linear-gradient(to right, #a5e4eb, #ff4081);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
        .form-label {
            font-weight: 500;
        }
        .flash-message {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Fake App Detector</h2>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-message">
                    {% for message in messages %}
                        <div>{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Upload APK File -->
        <div class="card">
            <div class="card-header">Upload APK File</div>
            <div class="card-body">
                <form action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="file" class="form-label">Select APK File</label>
                        <input type="file" class="form-control" id="file" name="file" required>
                    </div>
                    <button type="submit" class="btn btn-custom w-100">Upload and Analyze</button>
                </form>
            </div>
        </div>

        <!-- Scan File by Hash -->
        <div class="card">
            <div class="card-header">Scan by Hash</div>
            <div class="card-body">
                <form action="{{ url_for('scan_file') }}" method="POST">
                    <div class="mb-3">
                        <label for="scan_hash" class="form-label">Enter Scan Hash</label>
                        <input type="text" class="form-control" id="scan_hash" name="scan_hash" placeholder="Hash" required>
                    </div>
                    <button type="submit" class="btn btn-custom w-100">Scan</button>
                </form>
            </div>
        </div>

        <!-- Get Scorecard -->
        <div class="card">
            <div class="card-header">Get Scorecard by Hash</div>
            <div class="card-body">
                <form action="{{ url_for('get_scorecard') }}" method="POST">
                    <div class="mb-3">
                        <label for="scan_hash" class="form-label">Enter Scan Hash</label>
                        <input type="text" class="form-control" id="scan_hash" name="scan_hash" placeholder="Hash" required>
                    </div>
                    <button type="submit" class="btn btn-custom w-100">Get Scorecard</button>
                </form>
            </div>
        </div>

        <!-- Generate JSON Report -->
        <div class="card">
            <div class="card-header">Generate JSON Report by Hash</div>
            <div class="card-body">
                <form action="{{ url_for('generate_json_report') }}" method="POST">
                    <div class="mb-3">
                        <label for="scan_hash" class="form-label">Enter Scan Hash</label>
                        <input type="text" class="form-control" id="scan_hash" name="scan_hash" placeholder="Hash" required>
                    </div>
                    <button type="submit" class="btn btn-custom w-100">Generate Report</button>
                </form>
            </div>
        </div>

        <!-- Predict Malicious App -->
        <div class="card">
            <div class="card-header">Predict Malicious App</div>
            <div class="card-body">
                <form action="{{ url_for('predict') }}" method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="file" class="form-label">Upload JSON File for Prediction</label>
                        <input type="file" class="form-control" id="file" name="file" required>
                    </div>
                    <button type="submit" class="btn btn-custom w-100">Predict</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
